MONGODB_URI="ADD YOUR MONGODB CONNECTION URI"
NODE_ENV="development"
CLIENT_SIDE_URL="http://localhost:3000"
UK_VEHICLE_API_KEY="API-KEY"
UK_VEHICLE_API_URL="API-URL"
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER="shanelle49@ethereal.email"
EMAIL_PASSWORD="ua9xatYvtAX5D7efvn"